{
	"name": "stock-analyze",
	"private": true,
	"scripts": {
		"build": "pnpm -r build",
		"deploy:mcp-server": "pnpm --filter mcp-server run deploy",
		"deploy:ai": "pnpm --filter stock-analyze-ai run deploy",
		"test": "pnpm -r test",
		"dev": "pnpm -r dev"
	},
	"packageManager": "pnpm@10.23.0"
}